#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_Base   0
#define LAYER_Nav    1
#define LAYER_Symb   2
#define LAYER_Media  3
#define LAYER_Adjust 4

/ {
    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <0>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <0>;
        };

        my_mt: my_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <24 35>;
            bindings = <&caps_word>;
        };
    };
};

/ {

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            display-name = "BASE";
            bindings = <
  &kp TAB              &kp Q              &kp W              &kp E            &kp R            &kp T                                    &kp Y        &kp U            &kp I           &kp O            &kp P               &kp BSLH
  &lt LAYER_Nav ESC    &hrm_l LCTRL A     &hrm_l LSHFT S     &hrm_l LALT D    &hrm_l LGUI F    &kp G                                    &kp H        &hrm_r RGUI J    &hrm_r RALT K   &hrm_r RSHFT L   &hrm_r RCTRL SEMI   &kp SQT
  &kp LSHFT            &my_mt LG(TAB) Z   &my_mt LG(X) X     &my_mt LG(C) C   &my_mt LG(V) V   &kp B                                    &kp N        &kp M            &kp COMMA       &kp DOT          &kp FSLH            &kp RSHFT
                                                                               &kp BSPC         &lt LAYER_Symb BSPC   &kp SPACE  &kp SPACE  &lt LAYER_Media RET   &kp BSPC
            >;
        };

        layer_Nav {
            display-name = "NAV";
            bindings = <
  &kp LG(LS(N3))   &kp LG(LS(N4))   &kp LG(LS(N5))   &none      &none      &kp LG(GRAVE)                        &kp LA(LEFT)   &kp PG_DN      &kp PG_UP      &kp LA(RIGHT)   &kp DEL   &none
  &trans            &trans            &trans            &trans     &trans     &none                                &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT       &none     &none
  &trans            &kp LG(Z)         &kp LG(X)         &kp LG(C)  &kp LG(V)  &none                                &kp HOME       &kp END        &kp LG(LBKT)   &kp LG(RBKT)    &none     &none
                                                                   &trans     &kp DEL          &trans     &trans   &trans         &trans
            >;
        };

        layer_Symb {
            display-name = "SYMB";
            bindings = <
  &kp LS(MINUS)   &kp LS(N1)      &kp LS(N2)    &kp LS(N3)     &kp LS(N4)   &kp LS(N5)                           &kp LS(N6)     &kp LS(N7)     &kp LS(N8)   &kp LS(N9)   &kp LS(N0)   &kp MINUS
  &kp LS(GRAVE)   &kp N1          &kp N2        &kp N3         &kp N4       &kp N5                               &kp N6         &kp N7         &kp N8       &kp N9       &kp N0       &kp GRAVE
  &kp LS(EQUAL)   &kp LS(COMMA)   &kp LS(DOT)   &kp LS(FSLH)   &kp LBKT     &kp RBKT                             &kp LS(LBKT)   &kp LS(RBKT)   &kp COMMA    &kp DOT      &kp FSLH     &kp EQUAL
                                                                &trans       &trans         &trans       &trans   &trans         &trans
            >;
        };

        layer_Media {
            display-name = "MEDIA";
            bindings = <
  &none              &kp LA(N1)       &kp LA(N2)       &kp LA(N3)       &kp LA(N4)       &kp LA(N5)                             &none        &kp C_BRI_DN     &kp C_BRI_UP   &none                &none                &none
  &none              &kp LG(N1)       &kp LG(N2)       &kp LG(N3)       &kp LG(N4)       &kp LG(N5)                             &kp C_PREV   &kp K_VOL_DN     &kp K_VOL_UP   &kp C_NEXT           &kp C_PP             &kp C_MUTE
  &mo LAYER_Adjust   &kp LC(LS(N1))   &kp LC(LS(N2))   &kp LC(LS(N3))   &kp LC(LS(N4))   &kp LC(LS(N5))                         &kp F13      &kp F14          &kp LG(LC(Q))  &kp LG(LS(LBKT))     &kp LG(LS(RBKT))     &none
                                                                        &trans           &trans             &trans     &trans   &trans       &trans
            >;
        };

        layer_Adjust {
            display-name = "ADJ";
            bindings = <
  &none   &none   &none   &none   &none   &none                         &rgb_ug RGB_TOG   &rgb_ug RGB_BRD   &rgb_ug RGB_BRI   &rgb_ug RGB_EFF   &none          &none
  &none   &none   &none   &none   &none   &none                         &bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4
  &none   &none   &none   &none   &none   &none                         &none             &rgb_ug RGB_HUD   &rgb_ug RGB_HUI   &rgb_ug RGB_SAD   &rgb_ug RGB_SAI  &none
                                  &none   &none    &none       &none    &none             &none
            >;
        };

    };
};
